#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
x = int(input("Введите возводимое число"))
n = int(input("Введите степень возведения"))
def power(x, n):
    if n == 0:
        return 1
    else:
        return power(x, n - 1) * x
print(power(x, n))
