# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
spisok = (input("Введите элементы массива через пробел    ").split())
min = int(input("Введите нижнее значение выборки"))
max = int(input("Введите верхнее значение выборки"))
for i in range(len(spisok)):
    N=int(spisok[i])
    if min-1 < N < max+1:
        print(N)
