#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения 3-го члена прогрессии: a3 = a1 + (n-1) * d.(A- элемент, N-номер элемента, D-шаг прогрессии)
#Каждое число вводится с новой строки.
import math
A= int(input("Введите первый элемент прогрессии    "))
step= int(input("Введите шаг прогрессии    "))
number= int(input("Введите количество элементов прогрессии    "))
#создать список и заполнять, пока его длина не больше чем N
An=A
count=1
while count!=number+1:
    An= A+(count-1)*step
    print(An,end=' ')
    count+=1